<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="theme.js"></script>
  </head>
  <body>
    <header>
      <a href="./index.html"><h1>김민준의 개인 페이지</h1></a>
      <h2><p id="typing-text"></p></h2>
      <button
        id="theme-toggle"
        style="position: absolute; top: 1rem; right: 1rem"
      >
        CHANGE THEME
      </button>
    </header>
    <nav>
      <a href="./about.html">Who am I?</a>
      <a href="./dowhat.html">What I DO?</a>
      <a href="./contact.html">Contect ME</a>
      <a href="./teampage.html">My Team</a>
    </nav>
    <main>
      <section id="/about.html">
        <h2>What I study?</h2>
        <p>
          현재 System Hacking 공부중입니다.<br />
          바이너리에서 발생할수 있는 Memory Corruption 이나 Logic Bug에 대해
          공부합니다.

          <br />
          Web3와 Blockchain에 대해서도 관심이 생겨 여름방학동안 공부할
          예정입니다.
        </p>
      </section>
      <section id="/dowhat.html">
        <h2>My Goal</h2>
        <p>
          현재 목표는 Theori의 Dreamhack content creater 직무가 목표입니다.<br />
          앞으로 저는 Dremahack과 함께 올바른 사이버 교육을 위해 나아갑니다.<br />
          <a href="https://dreamhack.io/"
            ><img src="./dh.png" width="25%" height="25%"
          /></a>
        </p>
      </section>
      <section id="/contact.html">
        <h2>Contect ME</h2>
        <p>이메일: alhabhonggu@gmail.com</p>
        <p>전화번호: 010-7522-6585</p>
      </section>
    </main>
    <footer>
      <p>
        Made by 김민준. with Copliot |
        <a href="/about.html">소개</a> | <a href="/dowhat.html">포트폴리오</a> |
        <a href="/contact.html">연락처</a>
      </p>
    </footer>
  </body>
</html>
